<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="430.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuInicial">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="628.0">
         <children>
            <ImageView fitHeight="439.0" fitWidth="656.0" layoutX="-27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/fundo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="169.0" fitWidth="350.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/bemvindo.png" />
               </image>
            </ImageView>
            <Label layoutX="180.0" layoutY="190.0" prefHeight="43.0" prefWidth="269.0" text="O que gostaria de fazer ?" textAlignment="CENTER" textFill="#ff0202">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="botaoLocacao" layoutX="180.0" layoutY="316.0" mnemonicParsing="false" onAction="#cadastrarLocacao" prefHeight="43.0" prefWidth="269.0" text="LOCAÇÕES">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="233.0" mnemonicParsing="false" onAction="#cadastrarClientes" prefHeight="43.0" prefWidth="269.0" text="CLIENTES">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="233.0" mnemonicParsing="false" onAction="#cadastrarVeiculos" prefHeight="43.0" prefWidth="269.0" text="VEÍCULOS">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
